# Случайные множества

# Напишите программу, которая сгенерирует:
# Один список случайных элементов от 0 до 99.
# Второй список случайных элементов от 50 до 125.
# Затем преобразуйте списки во множества.
# Добавьте первое множество ко второму.
# Выведите количество элементов полученного множества на экран.

# Напишите тут ваш код
from random import randrange 
ls1 = [randrange(0,99) for i in range(20)]
ls2 = [randrange(50,125) for i in range(20)] 

set1 = set(ls1)
set2 = set(ls2)

set3 = set1 | set2 
print(len(set3))