# Сортировка строк по длинне

# Напишите программу, которая создает список из 5 строк, запрашиваемых у пользователя.
# Затем программа должна отсортировать список по длине строк и вывести отсортированный список.

# Напишите тут ваш код
ls=[]

for _ in range(5):
    ls.append(input())
    
def sr_len(elem):
    return len(elem)
    
ls.sort(sr_len)
print(ls)