# Лямбда в квадрате.

# Напишите программу, которая использует лямбда-функцию для возведения в квадрат
# каждого элемента списка чисел с использованием функции map(). Программа должна:
# Создать список чисел.
# Использовать map() и лямбда-функцию для возведения каждого числа в квадрат.
# Вывести результат.

# Напишите тут ваш код
l1 = [1,2,3]
m1 = list(map(lambda x: x**2,l1))
print(m1)