# Тернарный оператор

# Напишите программу, которая запрашивает у пользователя число и использует тернарный оператор для проверки, является ли оно четным или нечетным.
# Выведите соответствующее сообщение.

# Напишите тут ваш код

num=int(input("Enter number: "))

check="Even" if num %2==0 else "Odd"

print(f"The number is {check}")