# Оценщик

# Напишите программу, которая запрашивает у пользователя количество набранных баллов и выводит его оценку по следующей шкале:
# 90 и выше: "Отлично"
# 75-89: "Хорошо"
# 50-74: "Удовлетворительно"
# Менее 50: "Неудовлетворительно"
# Используйте оператор if elif else.

# Напишите тут ваш код
balls=int(input("Enter your score: "))

if balls >=90:
    print("Отлично")
elif 89>balls>=75:
    print("Хорошо")
elif 74>balls>=50:
    print("Удовлетворительно")
else:
    print("Неудовлетворительно")