# Максималист

# Напишите функцию find_max(a, b), которая принимает два числа в качестве аргументов и возвращает большее из них.
# Если числа равны, функция должна вернуть любое из них.
# Затем напишите программу, которая запрашивает у пользователя два числа, вызывает эту функцию и выводит результат.

# Напишите тут ваш код

def find_max(a, b):
    if a>b:
        return a
    elif b>a:
        return b 
    else:
        return a
        
a_ = int(input())
b_ = int(input())

print(find_max(a_,b_))