# Студент - это звучит гордо.

# Напишите программу, которая создает словарь с информацией о студенте (имя и возраст).
# Программа должна:
# Добавить новый элемент "университет" в словарь.
# Добавить элемент "город" только в том случае, если его еще нет в словаре.
# Добавить несколько новых элементов с использованием метода update().
# Вывести обновленный словарь после каждого добавления.

# Напишите тут ваш код
stud={"name":"Alex","age":22} 
stud['university']='MIT'
print(stud)
if 'city' not in stud:
    stud['city']='Odessa' 
print(stud)    
new_el = {'sex':'male','teacher':'Ivan'}
stud.update(new_el)
print(stud)