# Таблица Пифагора

# Напишите программу, которая запрашивает у пользователя число N и выводит таблицу умножения Пифагора размером NxN, используя вложенные циклы.
# Программа должна выводить только числа таблицы.
# Пример:
# 1   2   3   ...
# 2   4   6   ...
# 3   6   9   ...
# ...

# Напишите тут ваш код
N = int(input("Enter number: "))
for i in range(N):
    for j in range(N):
        print((j+1)*(i+1),sep=' ',end=' ')
    print()