# Добавление данных в файл

# Напишите программу, которая открывает файл example.txt в режиме добавления и
# добавляет в него строки "Мы добавили эту линию." и "И эту тоже."

# Напишите тут ваш код

tf = open("example.txt","a")
tf.write("Мы добавили эту линию.\n")
tf.write("И эту тоже.\n")
tf.close()