# Квадратный список

# Напишите программу, которая создает список квадратов чисел от -100 до 100. Для создания списка используй функцию list().
# В конце выведи получившийся список на экран.

# Напишите тут ваш код
res = list()

for elem in range(-100,101):
    res.append(elem**2) 
    
print(res)