# Словарь.

# Напишите программу, которая создает словарь с информацией о человеке (например, имя, возраст и город) тремя различными способами:
# Использование фигурных скобок {}.
# Использование функции dict() с последовательностью пар ключ-значение.
# Использование функции dict() с именованными аргументами.
# Программа должна вывести все три словаря.

# Напишите тут ваш код

person={"name":"Alex","age":30, "city":"Lopi"}
person2 = dict([("name","Alex"),("age",30), ("city","Lopi")])
person3 = dict(name="Alex",age=30, city="Lopi")

print(person)
print(person2)
print(person3)