# Итерация по строкам файла

# Напишите программу, которая читает файл example.txt построчно, используя итератор, и выводит каждую строку на экран.

# Напишите тут ваш код

tf = open('example.txt','r')
for st in tf:
    print(st)
tf.close()