# Суммируем все числа

# Напишите функцию sum_numbers(*args: int) -> int, которая принимает произвольное количество целых чисел в качестве аргументов и возвращает их сумму.
# Затем напишите программу, которая вызывает эту функцию с различными наборами аргументов и выводит результат.

# Напишите тут ваш код
def sum_numbers(*args: int) -> int:
    sum_=0
    for elem in args:
        sum_+=elem
    return sum_
    
print(sum_numbers(1,2,3,45))
print(sum_numbers(8,9,10))