import tkinter as tk
from tkinter import messagebox

# Создаем главное окно приложения (невидимое, так как мы его не показываем)
root = tk.Tk()

# Показать информационное диалоговое окно
messagebox.showinfo("Информация","Добро пожаловать в приложение!")

# Завершаем работу приложения после закрытия диалогового окна
root.quit()