# Редактор.

# Напишите программу, которая создает словарь с информацией о книге (название, автор, год издания).
# Программа должна:
# Изменить значение ключа "год издания".
# Использовать метод setdefault() для добавления нового ключа "издательство", если он отсутствует.
# Обновить значения нескольких элементов с использованием метода update().
# Вывести обновленный словарь после каждого изменения.

# Напишите тут ваш код
book = {"title":'Ura','writer':'Esenin','year':2000} 
book['year']=2010 
print(book)
if 'publisher' not in book:
    book.setdefault('publisher','Orion')
print(book)

new_info = {'printer':'ABC','city':'Orenburg'}
book.update(new_info)
print(book)