# Пользовательский кортеж

# Напишите программу, которая создает кортеж из произвольного количества элементов, запрашиваемых у пользователя.
# Затем программа должна вывести последний элемент кортежа.
# Если кортеж пустой, программа должна вывести сообщение об этом.

# Напишите тут ваш код
k=[]
while True
    el = input()
    if el != 'стоп':
        k.append(el)
    else:
        break
    
k1=tuple(k)
if len(k1)==0:
    print("Кортеж пустой.")
else:   
    print(k1[-1])