import plotly.express as px

# Данные о количестве посетителей в парке по дням недели
data = {
    "День недели": ["Понедельник", "Вторник", "Среда", "Четверг", "Пятница", "Суббота", "Воскресенье"],
    "Количество посетителей": [123, 150, 98, 170, 200, 230, 180]
}

# Создание линейного графика
fig = px.bar(data, x="День недели", y="Количество посетителей",
            color="День недели",title='Данные по дням недели',
            hover_data={"Количество посетителей":True})

# Добавление линии на график
fig.update_layout(title="Customers by days",
                  xaxis_title="Day of week",
                  yaxis_title="Customers",
                  hovermode='closest')

# Добавление заголовка и меток осей


# Показать интерактивный график
fig.show()