# Генератор.

# Напишите программу, которая создает функцию-генератор счетчика с использованием замыканий.
# Программа должна:
# Определить внешнюю функцию make_counter(), которая создает и возвращает внутреннюю функцию counter().
# Внутренняя функция counter() должна увеличивать значение счетчика и возвращать его.
# Создать несколько независимых счетчиков и вызвать их несколько раз, выводя результат на экран.

# Напишите тут ваш код

def make_counter():
    cnt=0
    def counter():
        nonlocal cnt 
        cnt += 1
        return cnt
    return counter
    
s1 = make_counter()
print(s1())
print(s1())
print(s1())

s2 = make_counter()
print(s2())