# Ты ему слово, он тебе ссылку

# Напишите программу, которая создает два списка, присваивает один из них другой переменной и проверяет, указывают ли обе переменные на один и тот же объект.
# Используйте оператор is для проверки ссылок.

# Напишите тут ваш код

list1 = [1,2,3]
list2 = list1 

if list1 is list2:
    print('Same object')
else:
    print('Different objects')

