# Перегруппировка.

# Напишите программу, которая принимает строку из нескольких слов, разделенных запятыми, от пользователя.
# Программа должна:
# Разделить строку на список слов с использованием метода split().
# Объединить этот список слов в одну строку с использованием метода join(), разделив слова пробелами.
# Вывести результаты каждой операции.

# Напишите тут ваш код
string = input()

st1 = string.split(',')
st2 = ' '.join(st1)

print(st1)
print(st2)
