# Чтение всего файла

# Напишите программу, которая читает и выводит на экран содержимое файла example.txt полностью.

# Напишите тут ваш код
tf = open('example.txt','r')
print(tf.read())
tf.close()