# Извлечение подстрок.

# Напишите программу, которая принимает строку от пользователя и извлекает из нее подстроки с использованием срезов.
# Программа должна:
# Извлечь подстроку с 3-го по 8-й символ (индекс) включительно.
# Извлечь подстроку с 5-го символа (индекса) до конца строки.
# Вывести обе подстроки.

# Напишите тут ваш код
string = input()
sub1 = string[2:9]
sub2 = string[4:]

print(sub1)
print(sub2)