# Символы в строке

# Напишите программу, которая принимает строку от пользователя, выводит ее длину,
# а затем запрашивает у пользователя индекс.
# Программа должна вывести символ строки по этому индексу.
# Если индекс выходит за пределы строки, программа должна вывести соответствующее сообщение.

# Напишите тут ваш код
string = input()
print(len(string))
ind = int(input())

if len(string) <= ind:
    print("Index out of range.")
else:
    print(string[ind])