# Множественность

# Создайте пустое множество.
# Запросите у пользователя последовательно 5 чисел
# Для каждого из них создавайте отдельное множество и добавляйте его в первоначальное.
# Выведите полученный результат на экран.

# Напишите тут ваш код

st1 = set()
for _ in range(5):
    st1.update(set(input()))
    
    
print(st1)