# Заморозка

# Напишите программу, которая создает несколько объектов типа frozenset из различных итерируемых объектов (список, строка).
# Программа должна:
# Создать frozenset из списка.
# Создать frozenset из строки.
# Выполнить объединение, пересечение, разность и симметрическую разность двух frozenset множеств.
# Вывести результаты каждой операции.

# Напишите тут ваш код
fr1 = frozenset([1,2,3,4,5])
fr2 = frozenset('One in time gone!')

print(fr1 | fr2)
print(fr1 & fr2)
print(fr1 - fr2)
print(fr1 ^ fr2)