# Фруктовица

# Напишите программу, которая создает множество, содержащее названия нескольких фруктов.
# Затем программа должна запросить у пользователя название фрукта для удаления и удалить его из множества с использованием метода discard().
# Программа должна вывести обновленное множество.
# Если элемент не найден, программа должна продолжить выполнение без ошибки.

# Напишите тут ваш код
fruits = {'apple','orange','pear','mango'}

del_fr = input()

fruits.discard(del_fr)

print(fruits)