# Кто хочет добавки?

# Напишите программу, которая создает пустой список, затем запрашивает у пользователя 5 элементов и добавляет их в список с помощью метода append().
# После этого программа должна вывести итоговый список.

# Напишите тут ваш код
res = []

for _ in range(5):
    elem = input()
    res.append(elem)
    
print(res)