# Словарь из списка кортежей.

# Напишите программу, которая создает список кортежей с информацией о сотрудниках (например, имя и должность).
# Программа должна:
# Использовать dictionary comprehension для создания словаря из списка кортежей.
# Вывести созданный словарь.

# Напишите тут ваш код
empl = [("name","Alex"),("position","director"),("empl",20)]

dc = {key:value for key,value in empl}

print(dc)