# Пятый элемент.

# Напишите программу, которая создает список из 5 элементов, запрашиваемых у пользователя.
# Программа должна вывести список, затем запросить у пользователя индекс элемента и вывести значение элемента по этому индексу.

# Напишите тут ваш код
res=[]

for _ in range(5):
    inp = input()
    res.append(inp)
    
print(res)

ind=int(input())
print(res[ind])