# Удаление элемента

# Напишите программу, которая создает список из 5 элементов, запрашивает у пользователя индекс элемента для удаления
# и удаляет элемент по этому индексу с использованием метода pop().
# Программа должна вывести обновленный список и удаленный элемент.
# Если индекс не существует, программа должна вывести сообщение об этом.

# Напишите тут ваш код
ls = [1,2,3,4,5]
ind = int(input())
if ind >= len(ls):
    print('Index not found.')
else:
    popped = ls.pop(ind)

    print(popped)
print(ls)
