import time

# Запоминаем текущее время
start = time.time()

# Устанавливаем время окончания через 60 секунд (1 минута)
new_time = time.time(start+60)
# Цикл будет работать, пока не пройдет одна минута

# Пауза в 10 секунд между выводами сообщения