# Обратный кортеж

# Напишите программу, которая создает кортеж из произвольного количества элементов, запрашиваемых у пользователя.
# Затем программа должна вывести кортеж в обратном порядке с использованием среза.

# Напишите тут ваш код

elems=[]
while True:
    el = input()
    if el != 'стоп':
        elems.append(el)
    else:
        break
        
print(tuple(elems[::-1]))