# Считаем деньги

# Напишите программу, которая запрашивает у пользователя числа и суммирует их, пока пользователь не введет отрицательное число.
# Используйте цикл while и оператор break для завершения ввода при отрицательном числе.

# Напишите тут ваш код
total_sum=0
while True:
    num=int(input())
    if num < 0:
        break 
    else:
        total_sum+=num
        
print(total_sum)