# Холодные ключи

# Напишите программу, которая создает несколько объектов типа frozenset и использует их в качестве ключей в словаре.
# Программа должна:
# Создать два frozenset из списков.
# Создать словарь, где ключами являются frozenset, а значениями строки.
# Вывести словарь.

# Напишите тут ваш код

fr1 = frozenset([1,2,3,4])
fr2 = frozenset([5,6,7])
di = {fr1:"One",fr2:"Two"}
print(di)