import time

from selenium import webdriver

# Инициализация веб-драйвера
driver = webdriver.Chrome()

try:
    # Открытие первой веб-страницы

    print(f"Заголовок первой страницы: {title1}")

    # Открытие новой вкладки и переход на другую веб-страницу



    # Переключение на вторую вкладку (индекс 1)

    print(f"Заголовок второй страницы: {title2}")

    # Переключение обратно на первую вкладку (индекс 0)

    print(f"Теперь на первой вкладке: {driver.title}")

finally:
    # Закрытие браузера
    time.sleep(2)
    driver.quit()


