# Поиск подстроки.

# Напишите программу, которая принимает строку и подстроку от пользователя.
# Программа должна проверить, входит ли подстрока в строку с использованием оператора in,
# найти первое вхождение подстроки с использованием метода find() и
# подсчитать количество вхождений подстроки с использованием метода count().
# Программа должна вывести все результаты.

# Напишите тут ваш код
string_ = input()
sub_string = input()

f = False 
if sub_string in string_:
    f=True
f1 = string_.find(sub_string)
print(f"Входит ли подстрока: {f}")
print(f"Первое вхождение: {f1}")

c = string_.count(sub_string)
print(f"Количество вхождений: {c}")