# Сумма кортежей

# Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел.
# Программа должна использовать цикл for для вычисления суммы всех элементов во вложенных кортежах и вывести результат.

# Напишите тут ваш код
lis = ((1,2,3),(4,5,6),(7,8,9))
su=0
for i in lis:
    for elem in i:
        su+=elem
        
print(su)
        
        
        
        
        
        