# Самый главный кортеж

# Напишите программу, которая создает кортеж, содержащий несколько вложенных кортежей из целых чисел.
# Программа должна использовать цикл for для поиска максимального элемента во вложенных кортежах и вывести результат.

# Напишите тут ваш код

cor =((1,2,3),(4,5,6),(7,8,9))
max_=0
for el in cor:
    for e in el:
        if e>max_:
            max_=e 
            
print(max_)