# Системные функции.

# Напишите программу, которая создает несколько объектов различных типов и
# использует функции id(), hash(), и dir() для выполнения следующих операций:
# Определить и вывести уникальные идентификаторы объектов с помощью id().
# Вывести хеш-значения хешируемых объектов с помощью hash().
# Вывести список атрибутов и методов объекта с помощью dir().

# Напишите тут ваш код
ls1 = [1,2,3,4]
st1 = set(1,2,3)
tp1 = (1,2,3,4) 

meta_l = [ls1,st1,tp1]


for elem in meta_l:
    print(id(elem)) 
    try:
        print(hash(elem))
    except:
        print('Non hash obect')
    print(dir(elem))
    
