# Три способа порыться в словаре.

# Напишите программу, которая создает словарь с информацией о человеке.
# Программа должна:
# Получить значение по ключу с использованием квадратных скобок.
# Безопасно получить значение по ключу с использованием метода get().
# Использовать метод setdefault() для получения значения по ключу и добавления ключа, если он отсутствует.

# Напишите тут ваш код
person={"name":"Alex","age":30,"city":"Ostin"}

person["name"] 
person.get("age")
person.setdefault('country','USA')