import matplotlib.pyplot as plt

# Данные
days = ['Пн', 'Вт', 'Ср', 'Чт', 'Пт', 'Сб', 'Вс']
sales = [12, 19, 3, 5, 2, 3, 7]

# Создание столбчатой диаграммы
plt.bar(days,sales)

# Настройка подписей осей
plt.title("Продажи за неделю")
plt.xlabel("Дни недели")
plt.ylabel("Продажи")

# Добавление заголовка
plt.title('Продажи за неделю')

# Отображение диаграммы
plt.show()