# Лес

# Напишите программу, которая создает список из названий деревьев, затем с использованием цикла и функции enumerate() выводит каждый элемент списка и его индекс.

# Напишите тут ваш код

forest = ["Oak",'Pine','Nut','ktree']

for i,tree in enumerate(forest):
    print(f"{tree} and {i}")