# В глубинах самых глубин.

# Напишите программу, которая создает словарь с информацией о человеке (например, имя, возраст, адрес, и контактная информация).
# Программа должна:
# Изменить значения верхнего уровня, вложенного словаря и более глубокого уровня вложенности.
# Добавить новый элемент во вложенный словарь.
# Удалить элемент из вложенного словаря и верхнего уровня.

# Напишите тут ваш код
person={"name":"Alex","age":22,"adress":{"city":"Moscow",
                                         "street":"Lenina"
    
                                        },
                                         "info":{"email":"1@2.com",
                                                "tel":555444
                                         }}

person["name"]="Silver"     
person['adress']['city']="Barnaul" 
person['adress']['district']='city center' 

del person["age"]
del person["info"]["tel"]