# Замена

# Напишите программу, которая создает множество, содержащее названия нескольких фруктов.
# Программа должна вывести фрукты на экран.
# Затем программа должна запросить у пользователя индекс (с учетом порядка вывода на экран) и новое название фрукта для замены.
# Затем найти фрукт по индексу, заменить его новым названием и вывести обновленное множество.

 # Напишите тут ваш код
 fruits={"apple","mango","orange"} 
 print(fruits)
 ind=int(input())
 name=input()
 fruins_l = list(fruits)
 
 
 for i,fr in enumerate(fruins_l):
     if i==ind:
         fruins_l[i]=name
         
print(set(fruins_l))