# Добавление элемента

# Напишите программу, которая создает кортеж из 5 элементов, запрашиваемых у пользователя.
# Затем программа должна запросить у пользователя новый элемент и добавить его в конец кортежа, создавая новый кортеж.
# Программа должна вывести обновленный кортеж.

# Напишите тут ваш код

tups_=[]
for _ in range(5):
    tups_.append(input())
    
    
#tup=tuple(tups)
new_el = input()
#tup_l = list(tup)
tups_.append(new_el)
tup2= tuple(tups_)
print(tup2)
