# Високосный год

# Напишите программу, которая запрашивает у пользователя год и проверяет, является ли он високосным.
# Используйте логические операторы для проверки условий високосного года.
# Високосный год делится на 4, но не делится на 100, за исключением годов, которые делятся на 400.

# Напишите тут ваш код

year_ = int(input("Enter year: "))

if year_%400==0 or year_%4==0 and year_%100!=0:
    print('Visokosny god')
else:
    print('Ne visokosny god')