# Создаем двумерный массив.

# Создай квадратный массив 10х10 с использованием библиотеки numpy.
# Заполни его как таблицу умножения x*y. Выведи на экран.
# Класс list использовать нельзя.

# Напишите тут ваш код
import numpy as np

matrix = np.zeros([10,10])
for i in range(1,11):
    for j in range(1,11):
        matrix[i-1][j-1]=i*j
print(matrix)