# Нечетный

# Напишите программу, которая выводит числа от 1 до 100, пропуская четные числа.
# Используйте цикл while и оператор continue для пропуска четных чисел.

# Напишите тут ваш код
i=0
while True:
    i+=1
    if i >100:
        break 
    else:
        if i%2==0:
            continue
        else:
            print(i)