# Использование класса Timer

# Напишите программу, которая использует класс Timer для выполнения функции с задержкой
# и демонстрирует отмену таймера до его срабатывания.

# Напишите тут ваш код
import threading

def hi():
    print("Hi!")
    
t = threading.Timer(2.0,hi)
t.start()

t.cancel()
