# Четкий список

# Напишите программу, которая создает список из 10 целых чисел.
# С использованием цикла for замените все четные элементы списка на строку "четное".
# Программа должна вывести обновленный список.

# Напишите тут ваш код

ls = [1,2,3,4,5,6,7,8,9,10]

for i,elem in enumerate(ls):
    if elem%2==0:
        ls[i] = 'четное'
        
print(ls)