# Индексация

# Напишите программу, которая создает множество из случайных чисел в диапазоне от 1 до 50.
# Затем программа должна вывести все элементы множества вместе с их "индексами", используя функцию enumerate().

# Напишите тут ваш код
from random import randrange 

mn = set([randrange(1,50) for i in range(10)])

for i,elem in enumerate(mn):
    print(f"{i} {elem} ")