# Группировка кортежей

# Напишите программу, которая создает кортеж из 6 элементов, запрашиваемых у пользователя.
# Затем программа должна сгруппировать их в 3 картежа по 2 элемента.
# Затем объединить 1 и 3 кортежи и вывести обновленный кортеж на экран.

# Напишите тут ваш код

lists = []
for _ in range(6):
    lists.append(input())
    
c1 = lists[:2]
c2 = lists[2:4]
c3 = lists[4:]

c4=c1+c3
print(tuple(c4))