# Коллекционирование

# Напишите программу, которая использует функции zip(), min(), max(), и sum() для работы с коллекциями данных:
# Объединить два списка в список кортежей с использованием zip().
# Найти наименьший и наибольший элемент в списке чисел с использованием min() и max().
# Подсчитать сумму всех элементов в списке чисел с использованием sum().

# Напишите тут ваш код
sp1 = [1,2,3]
sp2 = [4,5,6]

z1 = list(zip(sp1,sp2))
m1 = min(sp1)
m2 = max(sp1)
c1 = sum(sp1)

print(z1,m1,m2,c1)