# Чистим список

# Напишите программу, которая создает список из 10 случайных чисел в диапазоне от 1 до 20.
# Затем программа должна удалить из списка все четные числа с использованием цикла.
# Программа должна вывести исходный и обновленный списки.

# Напишите тут ваш код

from random import randrange 

ls = [randrange(1,20) for i in range(10)]
print(ls)
ls_odd = []
for elem in ls:
    if elem%2!=0:ls_odd.append(elem)
    
print(ls_odd)
