# Отображение пар.

# Напишите программу, которая создает словарь с информацией о продукте (например, название, цена, количество).
# Программа должна:
# Вывести все пары ключ-значение с использованием метода items().
# Итерировать по всем парам ключ-значение и вывести их на экран.
# Добавить новую пару ключ-значение в словарь и снова вывести все пары ключ-значение.

# Напишите тут ваш код
prod = {"name":"maslo","price":10,'quantity':50} 

for key,value in prod.items():
    print(f"{key} {value}")
    
prod['best_before']=2025

for key,value in prod.items():
    print(f"{key} {value}")