# Сортировки

# Напишите программу, которая создает список из 10 случайных чисел в диапазоне от 1 до 100.
# Затем сортирует его по возрастанию и убыванию.
# Программа должна вывести исходный список, отсортированный по возрастанию и по убыванию списки.

# Напишите тут ваш код
from random import randrange

ls =[randrange(1,100) for i in range(10)]
print(ls)
ls.sort()
print(ls)
ls.sort(reverse=True)
print(ls)