# Проверка на пустоту.

# Напишите программу, которая создает несколько словарей с различным количеством элементов.
# Программа должна:
# Вывести количество элементов в каждом словаре.
# Проверить, пустой ли каждый словарь, и вывести соответствующее сообщение.
# Для проверки пустоты словаря нужно создать функцию check_empty

# Напишите тут ваш код
d1 = {'A':1,'B':2,'C':3}
d2 = {'A':1,'B':2,'C':3,'D':4}
d3 = {}

def check_empty(sl):
    if len(sl)==0:
        return 'Empty'
    else:
        return "Non empty"

print(len(d1))
print(len(d2))
print(len(d3))

print(check_empty(d1))
print(check_empty(d2))
print(check_empty(d3))