# Объединение и пересечение

# Напишите программу, которая создает два множества из элементов, запрашиваемых у пользователя.
# Программа должна объединить эти множества с использованием метода union() и найти их пересечение с использованием метода intersection().
# Программа должна вывести оба результата

# Напишите тут ваш код

def set_maker(num=5):
    ls=[]
    for _ in range(num):
        ls.append(input())
    return set(ls)

s1 = set_maker()
s2 = set_maker()

s3 = s1.union(s2)
print(s3)

print(s1.intersection(s2))
