# Разность множеств

# Напишите программу, которая создает два множества из случайных чисел.
# Первое множество содержит 10 случайных чисел в диапазоне от 1 до 20, а второе множество содержит 10 случайных чисел в диапазоне от 10 до 30.
# Программа должна найти разность первого множества со вторым с использованием метода difference().
# И симметрическую разность с использованием метода symmetric_difference().
# Программа должна вывести оба результата.

# Напишите тут ваш код
from random import randrange 

s1 = set([randrange(1,20) for i in range(10)])
s2 = set([randrange(10,30) for i in range(10)])

re1 = s1.difference(s2)
print(re1)
re2 = s1.symmetric_difference(s2)
print(re2)