import plotly.express as px
import pandas as pd

# Создаем DataFrame с данными о температуре по дням недели
data = {
    'Дата': ['Понедельник', 'Вторник', 'Среда', 'Четверг', 'Пятница', 'Суббота', 'Воскресенье'],
    'Температура': [20, 21, 19, 22, 18, 17, 21]
}



# Создаем интерактивный линейный график с помощью Plotly
fig = px.line(data, x="Дата", y="Температура", title="Weekly temperature graph")

# Отображаем график
fig.show()