# Отрицательные срезы

# Напишите программу, которая принимает строку от пользователя и
# выполняет следующие операции с использованием отрицательных индексов и срезов:
# Извлекает последние три символа строки.
# Извлекает строку, исключая последний символ.
# Переворачивает строку.
# Выводит все три результата.

# Напишите тут ваш код
string = input()
sub1 = string[-3:]
sub2 = string[:-1]
sub3 = string[::-1]

print(sub1)
print(sub2)
print(sub3)
